# GoogleStore

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ItmeClickListner.java
app/src/main/java/Model/: Accessories.java  Admin.java  AdminOrders.java  Fabrics.java  Home.java  Products.java  Recent.java  Status.java  UserOrders.java  Users.java  mCart.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/ViewHolder/: AccessoriesViewHolder.java  CartViewHolder.java  ProductViewHolder.java  UserOrderViewHolder.java
app/src/main/res/drawable/: admin_button.xml  alert_background.xml  background_fabric.xml  background_smart_home.xml  cart2.xml  cart_button_background.xml  conf.xml  confirm_background.xml  confirm_order_design.xml  cross.xml  custom_back_button.xml  custom_edt.xml  custom_search_bar.xml  custon_button_4.xml  grid_main_backgroung.xml  ic_add_cart.xml  ic_dark.xml  ic_delete.xml  ic_home.xml  ic_logout.xml  ic_orders.xml  ic_power.xml  ic_settings.xml  ic_shopping_order.xml  item_background.xml  last_bitton.xml  ok_back.xml  outfitbackground.xml  outline_background.xml  product_details_background.xml  search_access.xml  search_phones.xml  settings_background.xml  signup_butt.xml  smarthomebackground.xml  thumb1.xml  track.xml  userlayout_background.xml
app/src/main/res/layout/: accessories_layout.xml  activity_add_new_product.xml  activity_addnew_accessories.xml  activity_addnew_fabrics.xml  activity_addnew_home.xml  activity_address_edit.xml  activity_admin__login.xml  activity_admin__register_.xml  activity_admin_category.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_confirm_final_order.xml  activity_day_dream.xml  activity_final_cart.xml  activity_main.xml  activity_pixel_book_go.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_stadia.xml  activity_welcome.xml  app_bar_home.xml  cart_items_layout.xml  choose_payment_method_layout.xml  confirm_layout.xml  fragment_about_us.xml  fragment_account.xml  fragment_gmail.xml  fragment_help.xml  fragment_home.xml  fragment_maps.xml  fragment_orders.xml  fragment_wishlist.xml  nav_header_home.xml  orders_layout.xml  product_item_layout.xml  user_login.xml  user_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+42 files in other folders)
