<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AdminCategoryActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="415dp"
        android:layout_height="650dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/andika"
                android:text="Add Products"
                android:textColor="#1E1E1E"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/AddPhones"
                android:layout_width="315dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/phones" />

            <ImageView
                android:id="@+id/AddAccessories"
                android:layout_width="315dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/access" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fabrics"
                    android:layout_width="150dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/fabrics" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="150dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/smarthome" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FF1100"
            android:elevation="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_logout"
            android:tint="#FFFFFF" />

        <Button
            android:id="@+id/checkOrders"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custon_button_4"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Check Customer's Orders "
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>