<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/conf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gifTextView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:background="@drawable/check" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#474747"
            android:text="Order Placed"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa"/>
        <TextView
            android:id="@+id/accountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#000000"
            android:text="Your order is placed successfully. You can track your order in the order segment."
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:fontFamily="@font/comfortaa"/>
        <Button
            android:background="@drawable/ok_back"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>
</RelativeLayout>