<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBack"
    tools:context=".AboutUs">
    <ImageView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/people"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#FF9800"
        android:textSize="20dp"
        android:text="About Us"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textColor="@color/lightText"
        android:textSize="14dp"
        android:paddingHorizontal="20dp"
        android:text="Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.\n\nOur mission is to organise the world’s information and make it universally accessible and useful."
        android:layout_marginBottom="20dp"/>
</LinearLayout>