<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/helppost"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2C2C2C"
        android:fontFamily="@font/comfortaa"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="24x7 Service"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7602383889"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa"
            android:textColor="#FF9800"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="googlehelp@gmail.com"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa"
            android:textColor="#FF9800"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/map"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA, 68 Street"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/comfortaa"
            android:textColor="#FF9800"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>