<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="Hello,"
                            android:textColor="#FCFF6969"
                            android:textSize="14dp"
                            />
                        <TextView
                            android:id="@+id/personName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="Name"
                            android:textColor="@color/lightText"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                       android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:outlineAmbientShadowColor="#000000"
                        android:outlineSpotShadowColor="#000000"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/personImage"
                            android:layout_width="50dp"
                            android:scaleType="centerCrop"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageSlider"
                    android:layout_width="0dp"
                    android:layout_height="253dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.29000002">
                </androidx.viewpager2.widget.ViewPager2>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:transitionName="sea"
                android:layout_margin="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:text="Search products here"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sea"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/outfitbackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/comfortaa"
                        android:paddingBottom="10dp"
                        android:text="Outfits from Google"
                        android:textColor="@color/lightText"
                        android:textSize="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fabric_list"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ph"
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:background="@drawable/gphones"
                android:elevation="13dp"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:background="@drawable/grid_main_backgroung">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/comfortaa"
                        android:paddingBottom="10dp"
                        android:text="Google Accessories"
                        android:textColor="@color/lightText"
                        android:textSize="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/accessories_list"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/comfortaa"
                android:text="Showcase 2020"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifTextView
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:background="@drawable/proo"
                />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/custom_background"
                    android:elevation="5dp"
                    android:src="@drawable/circle_logo"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/assistant"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_background"
                    android:elevation="5dp"
                    android:src="@drawable/play"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"

                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/smarthomebackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/comfortaa"
                        android:paddingBottom="10dp"
                        android:text="Make your home Smarter"
                        android:textColor="@color/lightText"
                        android:textSize="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_list"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pixelBookGo"
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:elevation="13dp"
                android:background="@drawable/pixelbookgo"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/visb"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/outline_background"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/comfortaa"
                    android:paddingBottom="10dp"
                    android:text="Recently Viewed"
                    android:textColor="@color/lightText"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tempView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:text="List is empty"
                        android:textColor="@color/lightText"
                        android:textSize="13dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recent_list" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_list"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>